- name: Create alloy working directory
  ansible.builtin.file:
    path: "{{ working_dir }}"
    state: directory
    owner: "{{ service_user }}"
    group: "{{ service_group }}"
    mode: "0755"
  become: true

- name: Create alloy config directory
  ansible.builtin.file:
    path: "{{ grafana_alloy_config_dir }}"
    state: directory
    owner: "{{ grafana_alloy_service_user }}"
    group: "{{ grafana_alloy_service_group }}"
    mode: '0755'
  become: true

- name: Deploy alloy configuration file
  ansible.builtin.template:
    src: config.alloy.j2
    dest: "{{ grafana_alloy_config_dir }}/{{ grafana_alloy_config_file }}"
    owner: "{{ grafana_alloy_service_user }}"
    group: "{{ grafana_alloy_service_group }}"
    mode: '0644'
  notify: Restart alloy
  become: true

- name: Deploy alloy environment file
  ansible.builtin.template:
    src: environment.j2
    dest: "{{ grafana_alloy_config_dir }}/{{ grafana_alloy_environment_file }}"
    owner: "{{ grafana_alloy_service_user }}"
    group: "{{ grafana_alloy_service_group }}"
    mode: '0644'
  notify: Restart alloy
  become: true
